# TimingSystem

./: TimingSystem.sln
TimingSystem.WebApp/: Program.cs  Startup.cs  TimingSystem.WebApp.csproj  appsettings.json
TimingSystem.WebApp.Tests/: TournamentServiceTests.cs  (+1 more)
TimingSystem.WebApp/Angular/Cognizant-challenge-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
TimingSystem.WebApp/Controllers/: HomeController.cs  MoviesController.cs  ValuesController.cs
TimingSystem.WebApp/Database/: DatabaseContext.cs
TimingSystem.WebApp/Database/Entities/: Movie.cs  Participants.cs  Penalty.cs  Time.cs  Tournament.cs
TimingSystem.WebApp/EntityExtentsions/: MapDTOs.cs  MapRequestModels.cs
TimingSystem.WebApp/Migrations/: 20200815153840_initial.Designer.cs  20200815153840_initial.cs  20200827140511_initial.Designer.cs  20200827140511_initial.cs  20200827205847_initial.Designer.cs  20200827205847_initial.cs  20210501121411_DatabaseStructureChanges.Designer.cs  20210501121411_DatabaseStructureChanges.cs  20210822152323_Initial.Designer.cs  20210822152323_Initial.cs  DatabaseContextModelSnapshot.cs
TimingSystem.WebApp/Models/: ErrorViewModel.cs  ParticipantsDto.cs  PenaltyDto.cs  TimeDto.cs  TournamentDto.cs
TimingSystem.WebApp/Models/PostRequests/: PostPenaltyRequest.cs  PostTimeRequest.cs  PostTournamentRequest.cs
TimingSystem.WebApp/Properties/: launchSettings.json
TimingSystem.WebApp/Services/: TournamentService.cs
TimingSystem.WebApp/Services/Interfaces/: ITournamentService.cs
TimingSystem.WebApp/Views/: _ViewImports.cshtml
TimingSystem.WebApp/Views/Shared/: _Layout.cshtml
(+7 files in other folders)
